SECRET_KEY=
DEBUG=True
OPENAI_API_KEY=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=5432

BROKER_URL= redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

APOLO_USERNAME=
APOLO_PASSWORD=
